server.modules = (
    "mod_proxy"
)
server.document-root = "/home/mateus/src/inventario_web/bin/pages" 

server.port = 80

server.username = "mateus" 
server.groupname = "mateus" 

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

index-file.names = ( "index.html" )

proxy.server = ( "/hello" =>
                ( ( "host" => "127.0.0.1", "port" => 3000 ) )
)
